SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=*
STATIC_URL=/static/
DB_ENGINE=django.db.backends.postgresql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=8080
EMAIL_BACKEND=django.core.mail.backends.dummy.EmailBackend
EMAIL_HOST=app.debugmail.io
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=25
EMAIL_SITE_HOST=http://127.0.0.1:8000
EMAIL_FROM=info@example.com
CELERY_BROKER_URL=redis://python-final-diplom-redis-1:6379
CELERY_RESULT_BACKEND=redis://python-final-diplom-redis-1:6379